@inject('common', 'App\Http\Controllers\ProjectController')
<section class="project_submit_area">
    <div class="container">
        <div class="row">  
            @if(!empty($successMessage))
                <div class="alert alert-success">
                   {{ $successMessage }}
                </div>
            @endif
            @if (!empty($errorMessage))
                <div id="errorDiv" class="alert alert-danger">
                    <ul>
                        @foreach ($errorMessage as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                </div>
            @endif
  
            <div class="stepwizard">
                <div class="stepwizard-row setup-panel">
                    <div class="stepwizard-step">
                        <a href="#step-1" type="button" class="btn btn-circle {{ ($currentStep === 1) ? 'active' : (1 < $currentStep ? 'btn-primary' : 'btn-default')  }}">1</a>
                        <p>{{translate('Company Info')}}</p>
                    </div>
                    <div class="stepwizard-step">
                        <a href="#step-2" type="button" class="btn btn-circle {{ ($currentStep === 2) ? 'active' : (2 < $currentStep ? 'btn-primary' : 'btn-default')  }}">2</a>
                        <p>{{translate('Pitch')}}</p>
                    </div>
                    <div class="stepwizard-step">
                        <a href="#step-3" type="button" class="btn btn-circle {{ ($currentStep === 3) ? 'active' : (3 < $currentStep ? 'btn-primary' : 'btn-default')  }}">3</a>
                        <p>{{translate('Deal')}}</p>
                    </div>
                    <div class="stepwizard-step">
                        <a href="#step-4" type="button" class="btn btn-circle {{ ($currentStep === 4) ? 'active' : (4 < $currentStep ? 'btn-primary' : 'btn-default') }}" disabled="disabled">4</a>
                        <p>{{translate('Team')}}</p>
                    </div>
                    <div class="stepwizard-step">
                        <a href="#step-5" type="button" class="btn btn-circle {{ ($currentStep === 5) ? 'active' : (5 < $currentStep ? 'btn-primary' : 'btn-default') }}" disabled="disabled">5</a>
                        <p>{{translate('Image & Video')}}</p>
                    </div>
                    <div class="stepwizard-step">
                        <a href="#step-6" type="button" class="btn btn-circle {{ ($currentStep === 6) ? 'active' : (6 < $currentStep ? 'btn-primary' : 'btn-default') }}" disabled="disabled">6</a>
                        <p>{{translate('Document')}}</p>
                    </div>
                    <div class="stepwizard-step">
                        <a href="#step-7" type="button" class="btn btn-circle {{ ($currentStep === 7) ? 'active' : (7 < $currentStep ? 'btn-primary' : 'btn-default') }}" disabled="disabled">7</a>
                        <p>{{translate('Question')}}</p>
                    </div>
                    
                </div>
            </div>
  
                <div class="row setup-content {{ $currentStep != 1 ? 'displayNone' : '' }}" id="step-1">
                    <div class="col-xs-12">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="title">{{translate('Pitch Title')}}:</label>
                                    <input type="text" wire:model="title" class="form-control">
                                    @error('title') <span class="error">{{ $message }}</span> @enderror
                                </div>
                               
                                <div class="col-sm-6">
                                    <label for="webiste">{{translate('Website (Optional)')}}:</label>
                                    <input type="text" wire:model="website" class="form-control" placeholder="https//" />

                                   
                                    
                                    
                                </div>
                                
                            </div>
                            
                            
                            @php
                                $country_code = (string) @getIpInfo()['code'] ?: null;
                                $myCollection = collect(config('country'))->map(function($row) {
                                    return collect($row);
                                });
                                $countries = $myCollection->sortBy('code');
                            @endphp
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="">{{translate('Management located')}}:</label>
                                    <select class="form-control" wire:model="located" id="form_management_locations">
                                        @foreach(config('country') as $value)
                                            <option value="{{$value['name']}}"
                                                    data-name="{{$value['name']}}"
                                                    data-code="{{$value['code']}}"
                                                {{$country_code == $value['code'] ? 'selected' : ''}}
                                            > {{$value['name']}}
                                            </option>
                                        @endforeach
                                        
                                    </select>
                                </div>
                                <div class="col-sm-6">
                                    <label for="">{{translate('Project Location')}}:</label>
                                    <select wire:model="country" name="country" class="form-control">
                                        @foreach(config('country') as $value)
                                            <option value="{{$value['name']}}"
                                                    data-name="{{$value['name']}}"
                                                    data-code="{{$value['code']}}"
                                                {{$country_code == $value['code'] ? 'selected' : ''}}
                                            > {{$value['name']}}
                                            </option>
                                        @endforeach
                                    </select>
                                </div>
                            </div>
                            
                            
                            <div class="form-group">
                                <label for="">{{translate('Mobile Number')}}:</label>
                                <div class="input-group mb-3">
                                
                                    <select wire:model="phone_code" name="phone_code" class="form-control country_code dialCode-change register_phone_select">
                                        @foreach(config('country') as $value)
                                            <option value="{{$value['phone_code']}}"
                                                    data-name="{{$value['name']}}"
                                                    data-code="{{$value['code']}}"
                                                {{$country_code == $value['code'] ? 'selected' : ''}}
                                            > {{$value['name']}} ({{$value['phone_code']}})
                                            </option>
                                        @endforeach
                                    </select>
                                    <span class="input-group-text" id="basic-addon2"><i class="fa fa-globe-americas"></i></span>
    
                                    <input wire:model="mobile_number" type="text" name="mobile_number" class="form-control dialcode-set" value="" placeholder="@lang('Phone Number')">
                                    <span class="input-group-text" id="basic-addon2"><i class="fa fa-phone"></i></span>
                                    @error('mobile_number')
                                    <span class="text-danger mt-1">@lang($message)</span>
                                    @enderror
                                </div>
                            </div>
                            
                            
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="webiste">{{translate('Industry 1')}}:</label>
                                    <select class="select form-control" wire:model="industry_1" name="industry_1">
                                        <option value="">Please Select</option>
                                        @foreach($common->getIndustries() as $value)
                                            <option value="{{$value->id}}">{{$value->name}}</option>            
                                            
                                            
                                        @endforeach
                                    </select>
                                    
                                </div>
                                <div class="col-sm-6">
                                    <label for="webiste">{{translate('Industry 2')}}:</label>
                                    <select class="select form-control" wire:model="industry_2" name="industry_2">
                                        <option value="">Please Select</option>
                                        @foreach($common->getIndustries() as $value)
                                            <option value="{{$value->id}}">{{$value->name}}</option>            
                                            
                                            
                                        @endforeach
                                    </select>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="webiste">{{translate('Stage')}}:</label>
                                    <select class="select form-control"  wire:model="stage" name="stage">
                                        @foreach($common->getStages() as $value)
                                            <option value="{{$value->id}}">{{htmlspecialchars_decode($value->name)}}</option>            
                                        @endforeach
                                        {{-- <option value="Pre-Startup/R&D" selected="selected">Pre-Startup/R&D</option>
                                        <option value="MVP/Finished Product">MVP/Finished Product</option>
                                        <option value="Achieving Sales">Achieving Sales</option>
                                        <option value="Breaking Even">Breaking Even</option>
                                        <option value="Profitable">Profitable</option>
                                        <option value="Other">Other</option> --}}
                                    </select>
                                    
                                </div>
                                <div class="col-sm-6">
                                    <label for="webiste">{{translate('Ideal Investor Role')}}:</label>
                                    <select class="select form-control"  wire:model="ideal_investor_role" name="ideal_investor_role">
                                        {{-- <option value="" selected="selected">Investor Role</option>
                                        <option value="Silent">Silent</option>
                                        <option value="Daily Involvement">Daily Involvement</option>
                                        <option value="Weekly Involvement">Weekly Involvement</option>
                                        <option value="Monthly Involvement">Monthly Involvement</option>
                                        <option value="Any">Any</option> --}}
                                        @foreach($common->getInvestorRole() as $value)
                                            <option value="{{$value}}">{{$value}}</option>            
                                        @endforeach
    
                                    </select>
                                    
                                </div>
    
                            </div>
                            
                            
              
                            <button class="btn btn-primary nextBtn btn-lg pull-right mrt-10" wire:click="companySubmit" type="button" >Next</button>
                        </div>
                    </div>
                </div>
                <div class="row setup-content {{ $currentStep != 2 ? 'displayNone' : '' }}" id="step-2">
                    <div class="col-xs-12">
                        <div class="col-md-12">
                            <h3>{{translate('Pitch')}}</h3>

                            <div class="row">
                                <div class="col-sm-6" wire:ignore>
                                    {{-- <div class="input-group mb-3">
                                        <label for="">{{translate('Short Summary')}}*</label>
                                    </div> --}}
        
                                    <div class="input-group mb-3">
                                        <input type="text" wire:model="summary_title"  class="form-control" value="" placeholder="Short Summary">
                                    </div>
                                    

                                    <textarea type="text" wire:model="short_summary" class="form-control" id="short_summary"></textarea>
                                    @error('short_summary') <span class="error">{{ $message }}</span> @enderror
                                </div>
                                <div class="col-sm-6" wire:ignore>
                                    {{-- <div class="input-group mb-3">
                                        <label for="">{{translate('The Business')}}</label>
                                    </div> --}}
                                    <div class="input-group mb-3">
                                        <input type="text" wire:model="business_title"  class="form-control" value="" placeholder="The Business">
                                    </div>
                                    <textarea type="text" wire:model="the_business" class="form-control" id="the_business"></textarea>
                                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6" wire:ignore>
                                    {{-- <div class="input-group mb-3">
                                        <label for="">{{translate('The Market')}}</label>
                                    </div> --}}

                                    <div class="input-group mb-3">
                                        <input type="text" wire:model="the_market_title"  class="form-control" value="" placeholder="The Market">
                                    </div>
                                    
                                    <textarea type="text" wire:model="the_market" class="form-control" id="the_market"></textarea>
                                    
                                </div>
                                <div class="col-sm-6" wire:ignore>
                                    {{-- <div class="input-group mb-3">
                                        <label for="">{{translate('Progress/Proof')}}</label>
                                    </div> --}}

                                    <div class="input-group mb-3">
                                        <input type="text" wire:model="progress_proof_title"  class="form-control" value="" placeholder="Progress/Proof">
                                    </div>

                                    <textarea type="text" wire:model="progress_proof" class="form-control" id="progress_proof"></textarea>
                                    
                                </div>
                            </div>
                            
                            
                            <div class="form-group" wire:ignore>
                                {{-- <div class="input-group mb-3">
                                    <label for="">{{translate('Objectives/Future')}}</label>
                                </div> --}}

                                <div class="input-group mb-3">
                                    <input type="text" wire:model="objectives_future_title"  class="form-control" value="" placeholder="Objectives/Future">
                                </div>

                                <textarea type="text" wire:model="objectives_future" class="form-control" id="objectives_future"></textarea>
                               
                            </div>
                            <div class="form-group">
                                <div class="ico-alert">
                                <span class="editableLabel">
                                    {{translate('Got more to say? That is great! Our investors love detail. You can add one more section if there is something else you really want investors to know')}}.
                                </span>
                                </div>
                            </div>
                            <div class="new-section">
                                
                                @foreach($new_sections as $key => $value)
                                    <div class="add-input">
                                        <div class="form-group">
                                            <input type="text" wire:model="name_section.{{ $value }}" class="form-control mr-bt10" value="" placeholder="@lang('section title')">
                                            <textarea id="content_section{{ $value }}" placeholder="@lang('section description')" type="text" wire:model="content_section.{{ $value }}"  class="form-control"></textarea>
                                        </div>
                                        <div class="col-md-2">
                                            <button class="btn btn-danger btn-sm" wire:click.prevent="removeSection({{$key}})">Remove</button>
                                        </div>
                                        
                                    </div>
                                @endforeach
                            </div>
                            <div class="form-group">
                                <div class="ico-buton">
                                    <span wire:click.prevent="addSection({{$section}})" id="add-new-section" class="btn btn-primary">
                                        {{translate('Add New Section')}}
                                    </span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <label for="">{{translate('Highlights')}}</label>
                                </div>
                                @for ($count = 1; $count <= 5; $count++)
                                    <div class="form-group input-group">
                                        <span class="span-border">{{$count}}</span>
                                        <input type="text" wire:model="highlights.{{ $count }}"  class="form-control" value="" placeholder="">
                                    </div>
                                @endfor
                            </div>
                            
                            
                            
                            <div class="form-group">
                                <label for="">{{translate('Tags')}}</label>
                                <div class="ico-alert mr-bt10">
                                    <span class="editableLabel ">
                                        {{translate('Enter 5 to 10 relevant keywords. These are really important to help investors find your pitch in our search engine. We always suggest using short and obvious tags that you think investors would actually search for. - (Press the Return key after each keyword to enter it)')}}.
                                    </span>
                                </div>
                                
                               
                                <div>
                                    <input type="text" class="form-control" wire:model="tagInput" wire:keydown.enter="addTag" placeholder="Input tag and press enter">
                                </div>
                                
                                <div class="tags-input-wrapper">
                                    @foreach ($tags as $tag)
                                 
                                            <span class="tag">
                                                {{ $tag }}
                                                <a wire:click="removeTag('{{ $tag }}')" class="remove-tag">&times;</a>
                                            </span>
                                       
                                    @endforeach
                                </div>
                                  
                            </div>
              
                            
                    
                            <button class="btn btn-danger nextBtn btn-lg pull-right" type="button" wire:click="back(1)">Back</button>
                            <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" wire:click="pitchSubmit">Next</button>
                            
                        </div>
                    </div>
                </div>

                <div class="row setup-content {{ $currentStep != 3 ? 'displayNone' : '' }}" id="step-3">
                    <div class="form-group">
                        <label for="">{{translate('The Deal')}}:</label>
                        
                        
                        <div class="row">
                            <div class="col-sm-6">
                                <p>
                                    <label>
                                        <span class="adding-bg checked">
                                            <input wire:click="$toggle('show_equity')" wire:model="equity_checked" type="checkbox" value="1" {{ $equity_checked == '1' ? "checked" : "" }}>
                                        </span>Equity
                                    </label>
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p>
                                    <label>
                                        <span class="adding-bg checked">
                                        <input  wire:click="$toggle('show_convertible')" wire:model="convertible_notes_checked" type="checkbox" value="1" {{ $convertible_notes_checked == '1' ? "checked" : "" }}>
                                        </span>SAFE convertible notes
                                    </label>
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            @if($show_equity)
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="">{{translate('How much are you raising in total in this round')}}?</label>
                                            <div class="input-group mb-3">
                                                <span class="span-border">US$</span>
                                                <input type="text" wire:model="raising"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
        
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('How much equity do you give for this amount of investment')}}?</label>
                                            <div class="input-group mb-3">
                                                <span class="span-border">%</span>
                                                <input type="text" wire:model="amount_of_investment"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('What will you do with that amount of investment')}}?</label>
                                            <select class="select form-control" wire:model="investment_type">
                                                <option value="" selected="selected">{{translate("Select")}}</option>
                                                @foreach($common->getAddInvestment() as $value)
                                                    <option value="{{$value}}">{{$value}}</option>
                                                @endforeach
            
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('Amount spent in this selector')}}</label>
                                            <div class="input-group mb-3">
                                                <span class="span-border">US$</span>
                                                <input type="text" wire:model="as_investments"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="col-sm-12">
        
                                        <div class="form-group">
                                            <div class="ico-buton mt-4">
                                                <span wire:click.prevent="addInvestment({{$c_investment}})" id="add-new-investment" class="btn btn-primary">
                                                    {{translate('Add New')}}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
        
                                    
                                    
                                </div>
        
        
                                <div class="new-section-investment">
                                
                                    @foreach($add_investments as $key => $value)
                                    <div class="add-input">
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group ">
                                                        <label for="">{{translate('What will you do with that amount of investment')}}?</label>
                                                        <select class="select form-control" wire:model="add_investments_title.{{ $key }}">
                                                            <option value="" selected="selected">{{translate("Select")}}</option>
                                                            @foreach($common->getAddInvestment() as $value)
                                                                <option value="{{$value}}">{{$value}}</option>
                                                            @endforeach
                                                            
                                
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group ">
                                                        <label for="">{{translate('Amount spent in this selector')}}</label>
                                                        <div class="input-group mb-3 ">
                                                          
                                                            <input type="text" wire:model="add_investments_value.{{ $key }}" class="form-control" value=""
                                                                placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
        
                                               
                                
                                            </div>
                                        </div>
                                        <div class="col-md-2 text-end btn-sm-cs">
                                            <button class="btn btn-danger btn-sm" wire:click.prevent="removeInvestment({{$key}})">Remove</button>
                                        </div>
                                       
                                
                                    </div>
                                    @endforeach
                                </div>
        
                                
                                
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('Total shares of the company')}}</label>
                                            <div class="input-group mb-3">
                                               
                                                <input type="text" wire:model="total_share"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('Price of share')}}</label>
                                            <div class="input-group mb-3">
                                            
                                                <input type="text" wire:model="price_of_share"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('Shares granted for this investment')}}</label>
                                            <div class="input-group mb-3">
                                               
                                                <input type="text" wire:model="shares_granted"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p style="color:red">{{translate('Total of investment needed Sum of all:')}} {{$total_investment}}</p>
                                
        
                                
                                
                                <div class="form-group accept-wrap">
                                    <label for="">{{translate('I can accept')}}:</label>
                                    <label>
                                        <span class="adding-bg checked">
                                            <input class="form-check-input" wire:model="accept_goods" type="checkbox" value="Goods" {{ $accept_goods == 'Goods' ? "checked" : "" }}>
                                        </span>Goods
                                    </label>
                                    <label>
                                        <span class="adding-bg checked">
                                        <input class="form-check-input" wire:model="fixed_assets" type="checkbox" value="Fixed assets" {{ $fixed_assets == 'Fixed assets' ? "checked" : "" }}>
                                        </span>Fixed assets
                                    </label>
                                    <label>
                                        <span class="adding-bg checked">
                                        <input class="form-check-input" wire:model="accept_hires" type="checkbox" value="Hires" {{ $accept_hires == '1' ? "checked" : "" }}>
                                        </span>Hires
                                    </label>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="">{{translate('Previous rounds raise the amount')}}</label>
                                            <div class="input-group mb-3">
                                                <span class="span-border">US$</span>
                                                <input type="text" wire:model="investment_equity_previous_rounds"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
            
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="">{{translate('Investment already granted')}}?</label>
                                            <div class="input-group mb-3">
                                                <span class="span-border">US$</span>
                                                <input type="text" wire:model="investment_equity_grand"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
            
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('Investor numbers')}}?</label>
                                            <div class="input-group mb-3">
                                                
                                                <input type="text" wire:model="investor_equity_numbers"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('What is the minimum investment per investor')}}?</label>
                                            <div class="input-group mb-3">
                                                <span class="span-border">US$</span>
                                                <input type="text" wire:model="minimum_equity_investment"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
        
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('What is the maximum investment per investor')}}?</label>
                                            <div class="input-group mb-3">
                                                <span class="span-border">US$</span>
                                                <input type="text" wire:model="maximum_equity_investment"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
        
                                    </div>
                                    
                                </div>
        
                                
                                
                            @endif
                        </div>
                        <div class="col-sm-6">
                            @if($show_convertible)
                                <div class="row">

                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="">{{translate('Target')}}</label>
                                            <div class="input-group mb-3">
                                                <span class="span-border">US$</span>
                                                <input type="text" wire:model="safe_target" class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
        
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group ">
                                            <label for="">{{translate('Purchase price')}}</label>
                                            <input type="text" wire:model="purchase_price"  class="form-control" value="" placeholder="">
                                        </div>
                                        
        
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group ">
                                            <label for="">{{translate('Date of issuance')}}</label>
                                            <input 
                                                wire:model="date_of_issuance"
                                                type="text" class="form-control datepicker" placeholder="Due Date" 
                                                autocomplete="off"
                                                data-provide="datepicker" data-date-autoclose="true" 
                                                data-date-format="mm/dd/yyyy" data-date-today-highlight="true"                        
                                                onchange="this.dispatchEvent(new InputEvent('input'))"
                                            >
                                            {{-- <input type="text" wire:model="date_of_issuance"  class="form-control" value="" placeholder=""> --}}
                                        </div>
        
                                    </div>
                                    <div class="col-sm-6">
        
                                        <div class="form-group ">
                                            <label for="">{{translate('Exercise price')}}</label>
                                            <input type="text" wire:model="exercise_price"  class="form-control" value="" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group ">
                                            <label for="">{{translate('Exercise date')}}</label>
                                            <input 
                                                wire:model="exercise_date"
                                                type="text" class="form-control datepicker" placeholder="Due Date" 
                                                autocomplete="off"
                                                data-provide="datepicker" data-date-autoclose="true" 
                                                data-date-format="mm/dd/yyyy" data-date-today-highlight="true"                        
                                                onchange="this.dispatchEvent(new InputEvent('input'))"
                                            >
                                            {{-- <input type="text" wire:model="exercise_date"  class="form-control" value="" placeholder=""> --}}
                                        </div>
        
                                    </div>
                                </div>
                                <div class="row">
                                    
                                    <div class="col-sm-6">
                                        <div class="form-group ">
                                            <label for="">{{translate('Discount')}}</label>
                                            <input type="text" wire:model="discount"  class="form-control" value="" placeholder="">
                                        </div>
        
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group ">
                                            <label for="">{{translate('Maturity Date')}}</label>
                                            <input 
                                                wire:model="maturity_date"
                                                type="text" class="form-control datepicker" placeholder="Due Date" 
                                                autocomplete="off"
                                                data-provide="datepicker" data-date-autoclose="true" 
                                                data-date-format="mm/dd/yyyy" data-date-today-highlight="true"                        
                                                onchange="this.dispatchEvent(new InputEvent('input'))"
                                            >
                                            {{-- <input type="text" wire:model="maturity_date"  class="form-control" value="" placeholder=""> --}}
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('Valuation cap')}}</label>
                                            <input type="text" wire:model="valuation_cap"  class="form-control" value="" placeholder="">
                                        </div>
        
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('If you did a previous round, how much did you raise')}}?</label>
                                            <div class="input-group mb-3">
                                                <span class="span-border">US$</span>
                                                <input type="text" wire:model="previous_round_raise"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
        
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('How much of this total have you raised')}}?</label>
                                            <div class="input-group mb-3">
                                                <span class="span-border">US$</span>
                                                <input type="text" wire:model="have_you_raised"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
        
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="">{{translate('Investment already granted')}}?</label>
                                            <div class="input-group mb-3">
                                                <span class="span-border">US$</span>
                                                <input type="text" wire:model="investment_grand"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
            
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('Investor numbers')}}?</label>
                                            <div class="input-group mb-3">
                                                
                                                <input type="text" wire:model="investor_numbers"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('What is the minimum investment per investor')}}?</label>
                                            <div class="input-group mb-3">
                                                <span class="span-border">US$</span>
                                                <input type="text" wire:model="minimum_investment"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
        
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group ">
                                            <label for="">{{translate('What is the maximum investment per investor')}}?</label>
                                            <div class="input-group mb-3">
                                                <span class="span-border">US$</span>
                                                <input type="text" wire:model="maximum_investment"  class="form-control" value="" placeholder="">
                                            </div>
                                        </div>
        
                                    </div>
                                    
                                </div>
                                
                                
                                <div class="form-group">
                                    <div class="ico-alert">
                                    <span class="editableLabel">
                                        {{translate('You can add financials if you wish but this is not required')}}.
                                    </span>
                                    </div>
                                </div>
                                <div class="financial-section">
                                    @foreach($financial_sections as $key => $value)
                                        <div class="add-input">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <input type="text" wire:model="finance_year.{{ $value }}" class="form-control mr-bt10" value="" placeholder="@lang('Year')">
                                                    
        
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="input-group mb-3">
                                                        <span class="span-border">US$</span>
                                                        <input type="text" wire:model="finance_turnove.{{ $value }}" class="form-control" value="" placeholder="@lang('Turnove')">
                                                    </div>
                                                </div>
                                                <div class="col-sm-4">
                                                    <div class="input-group mb-3">
                                                        <span class="span-border">US$</span>
                                                        <input type="text" wire:model="finance_profit.{{ $value }}" class="form-control" value="" placeholder="@lang('Profit')">
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-2">
                                                <button class="btn btn-danger btn-sm" wire:click.prevent="removeFinancial({{$key}})">Remove</button>
                                            </div>
                                            
                                        </div>
                                    @endforeach
                                </div>
        
                                <div class="form-group">
                                    <div class="ico-button">
                                    <span wire:click.prevent="addFinancial({{$i}})" class="btn btn-primary">
                                        {{translate('Add New Financial')}}
                                    </span>
                                    </div>
                                </div>
                                
                            @endif
                        </div>
                    </div>
                    
                    
                    
                    

                    

                    <div class="button-wrap">
                        <button class="btn btn-danger nextBtn btn-lg pull-right" type="button" wire:click="back(2)">Back</button>
                        <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" wire:click="dealSubmit">Next</button>
                    </div>
                    
                    
                </div>

                <div class="row setup-content {{ $currentStep != 4 ? 'displayNone' : '' }}" id="step-4">
                    <div class="col-xs-12">
                        <div class="col-md-12">
                            <h3>{{translate('Team')}}</h3>
              
                            <div class="form-group">
                                <div class="input-group mb-3">
                                    <label for="">{{translate('Team Overview')}}</label>
                                </div>
                                <textarea type="text" wire:model="team_overview" class="form-control" id="team_overview"></textarea>
                               
                            </div>
                            <div class="team-wrap">
                                <label for="">{{translate('Team Members')}}</label>
                                @foreach($team_members as $key => $value)
                                    <div class="add-input">
                                        <div class="form-group">
                                            <input type="file" wire:model="avatar.{{ $value }}" class="form-control mr-bt10" value="">
                                            @if (is_array($avatar) && array_key_exists($value, $avatar))
                                                @if (!is_string($avatar[$value]) && $avatar[$value] != NULL)
                                                    <img class="team_image" src="{{ $avatar[$value]->temporaryUrl() }}" alt="team image" /> 
                                                @else
                                                   
                                                    @if ($common->checkImageType($avatar[$value]))
                                                        <img class="team_image" src="{{ $common->getLinkIdrive($avatar[$value]) }}" alt="team image" /> 
                                                    @else
                                                        <span>{{$avatar[$value]}}</span>
                                                    @endif
                                                @endif
                                            @endif
                                            
                                            <div wire:loading wire:target="avatar.{{ $value }}">Uploading...</div>
                                            <input type="text" wire:model="team_name.{{ $value }}" class="form-control mr-bt10" value="" placeholder="@lang('Team name')">
                                            <input type="text" wire:model="linkedin.{{ $value }}" class="form-control mr-bt10" value="" placeholder="@lang('Linkedin')">
                                            <input type="text" wire:model="position.{{ $value }}" class="form-control mr-bt10" value="" placeholder="@lang('Position')">
                                           
                                            <textarea type="text" wire:model="bio.{{ $value }}" class="form-control mr-bt10" placeholder="@lang('Bio')"></textarea>
                                            
                                            
                                        </div>
                                        <div class="col-md-2">
                                            <button class="btn btn-danger btn-sm" wire:click.prevent="removeMember({{$key}})">Remove</button>
                                        </div>
                                        
                                    </div>
                                @endforeach
                            </div>
                            
                            <div class="form-group">
                                <div class="ico-button">
                                <span wire:click.prevent="addMember({{$j}})" class="btn btn-primary mb-5">
                                    {{translate('Add Team Member')}}
                                </span>
                                </div>
                            </div>
              
                            <button class="btn btn-danger nextBtn btn-lg pull-right" type="button" wire:click="back(3)">Back</button>
                            <button class="btn btn-primary nextBtn btn-lg pull-right" wire:click="teamSubmit" type="button">Next</button>
                            
                        </div>
                    </div>
                </div>
                <div class="row setup-content {{ $currentStep != 5 ? 'displayNone' : '' }}" id="step-5">
                    <div class="col-xs-12">
                        <div class="col-md-12">
                            <h3>{{translate('Images & Videos')}}</h3>
              
                            <div class="form-group">
                               
                                <div class="ico-alert mr-bt10">
                                    <span class="editableLabel ">
                                        "{{translate('Nearly there! Images and videos are often the difference for the most successful pitches on our site. Investors, like everyone, respond really well to visuals. So give your pitch the best chance to stand out and drop in some relevant images')}}."
                                    </span>
                                </div>
                                
                            </div>
                            <div class="form-group ">
                                <label for="">{{translate('Logo')}} <span>(Square image, preferably 82x82)</span></label>
                                <input accept="image/*" type="file" wire:model="logo" class="form-control" value="">
                                <div wire:loading wire:target="logo">Uploading...</div>
                                @if (!is_string($logo) && $logo != NULL)
                                    <div class="image-preview">
                                        <img src="{{$logo->temporaryUrl()}}" alt="banner">
                                    
                                    </div>
                                    @else
                                        @if ($logo)
                                            
                                            <div class="image-preview">
                                                <img src="{{$common->getLinkIdrive($logo)}}" alt="banner">
                                            </div>
                                        
                                        @endif
                                
                                @endif
                            </div>
                            <div class="form-group ">
                                <label for="">{{translate('Banner image')}} <span>(best size 1600x600)</span></label>
                                <input type="file" accept="image/*" wire:model="banner" class="form-control" value="">
                                <div wire:loading wire:target="banner">Uploading...</div>
                                @if (!is_string($banner) && $banner != NULL)
                                    <div class="image-preview">
                                        <img src="{{$banner->temporaryUrl()}}" alt="banner">
                                    
                                    </div>
                                    @else
                                        @if ($banner)
                                            
                                            <div class="image-preview">
                                                <img src="{{$common->getLinkIdrive($banner)}}" alt="banner">
                                            </div>
                                        
                                        @endif
                                
                                @endif
                            </div>
                            <div class="form-group ">
                                <label for="">{{translate('Images')}} ({{translate("To select multiple files you need to press the Ctrl key and click on the files you want to add")}})</label>
                                <input type="file" accept="image/*" wire:model="images" multiple class="form-control" value="">
                                <div wire:loading wire:target="images">Uploading...</div>
                                    @if (!is_string($images) && $images != NULL)
                                        <div class="image-preview mt-4">
                                            
                                            <div class="row">
                                                @foreach ($images as $key => $image)
                                                    <div class="col-3 center-div card mb-1">
                                                        <img alt="image" src="{{ $image->temporaryUrl() }}">
                                                        <span wire:click="deleteTempImage({{ $key }})">Delete</span>
                                                    </div>
                                                @endforeach
                                            </div>
                                        </div>
                                    @else
                                        @if ($images)
                                            <div class="row image-preview mt-4">
                                                @foreach ($images as $image)
                                                <div class="col-3 center-div card mb-1">
                                                    <img alt="image" src="{{ $common->getLinkIdrive($image) }}">
                                                </div>
                                                @endforeach
                                            </div>
                                            
                                        
                                        @endif
                                
                                @endif
                            </div>
                            <div class="video-wrap">
                                <div class="form-group ">
                                    <label for="">{{translate('Video url')}}</label>
                                    <input placeholder="{{translate('Video url')}}" type="text" wire:model="video_url" class="form-control" value="">
                                </div>
                                <div class="form-group ">
                                    <label for="">{{translate('Video title')}}</label>
                                    <input placeholder="{{translate('Video title')}}" type="text" wire:model="video_title" class="form-control" value="">
                                </div>
                                <div class="form-group ">
                                    <label for="">{{translate('Video description')}}</label>
                                    <textarea placeholder="{{translate('Video description')}}" wire:model="video_description" class="form-control" value=""></textarea>
                                </div>
                                
                            </div>
                            
                            <!-- custom video -->
                            <div class="form-group">
                                <div class="ico-button">
                                    <span wire:click.prevent="addVideo({{$c_video}})" class="btn btn-primary mb-2">
                                        {{translate('Add Video Url')}}
                                    </span>
                                </div>
                            </div>
                            <div class="video-wrap row">
                               
                                @foreach($list_videos as $key => $value)
                                    <div class="add-input col-sm-6 row">
                                        <div class="col-sm-9">
                                            
                                            <input type="text" wire:model="video_item.{{ $value }}" class="form-control mr-bt10" value=""
                                            placeholder="{{translate('Video Url')}}">
                                        </div>
                                        <div class="col-sm-3 text-end">
                                            <button class="btn btn-danger btn-rm-url" wire:click.prevent="removeVideo({{$key}})">Remove</button>
                                        </div>

                                        <div class="col-sm-12">
                                            
                                            <input type="text" wire:model="v_title.{{ $value }}" class="form-control mr-bt10" value=""
                                            placeholder="{{translate('Video title')}}">
                                        </div>
                                        <div class="col-sm-12">
                                            <textarea placeholder="{{translate('Video description')}}"  wire:model="v_description.{{ $value }}" class="form-control" value=""></textarea>
                                        </div>
                        
                                    </div>
                                @endforeach
                            </div>
                    
                            
              
                            <button class="btn btn-danger nextBtn btn-lg pull-right" type="button" wire:click="back(4)">Back</button>
                            <button class="btn btn-primary nextBtn btn-lg pull-right" wire:click="imageSubmit" type="button">Next</button>
                            
                        </div>
                    </div>
                </div>
                <div class="row setup-content {{ $currentStep != 6 ? 'displayNone' : '' }}" id="step-6">
                    <div class="col-xs-12">
                        <div class="col-md-12">
                            <h3>{{translate('Document')}}</h3>
              
                            <div class="form-group">
                                <div class="ico-alert mr-bt10">
                                    <p class="editableLabel ">
                                        {{translate('Do you have any business documents? Do not worry if not, as we will send you advice on how to make them once you have submitted your pitch. If you do have some, make sure you upload them as they will make your pitch look super professional.')}}.
                                    </p>
                                    <p class="editableLabel ">
                                        <strong>{{translate('Please note:')}}</strong>
                                        {{translate('If an investor downloads one of your documents, you will then be able to message them directly. So make sure you upload at least one document!')}}.
                                    </p>
                                </div>
                            </div>
                            <div class="form-group ">
                                <label for="">{{translate('Business Plan')}}</label>
                                <input type="file" wire:model="business_plan" class="form-control" value="">
                                <div><em>{{translate('Files: Word, Excel, PowerPoint & PDF. Max file size: 50MB')}}</em></div>
                                <div wire:loading wire:target="business_plan">Uploading...</div>
                                @if (!is_string($business_plan) && $business_plan != NULL)
                                    <div class="file_name">
                                        <a href="{{$business_plan->temporaryUrl()}}">{{translate('View file')}}</a>
                                        
                                    </div>
                                @else
                                    @if ($business_plan)
                                        <div class="file_name">
                                            <a href="{{ $common->getLinkIdrive($business_plan) }}">{{translate('View file')}}</a>
                                        </div>
                                    
                                    @endif
                                    
                                @endif
                            </div>
                            <div class="form-group ">
                                <label for="">{{translate('Financials')}}</label>
                                <input type="file" wire:model="financials" class="form-control" value="">
                                <div><em>{{translate('Files: Word, Excel, PowerPoint & PDF. Max file size: 50MB')}}</em></div>
                                <div wire:loading wire:target="financials">Uploading...</div>
                                @if (!is_string($financials) && $financials != NULL)
                                    <div class="file_name">
                                        <a href="{{$financials->temporaryUrl()}}">{{translate('View file')}}</a>
                                        
                                    </div>
                                @else
                                    @if ($financials)
                                        <div class="file_name">
                                            <a href="{{ $common->getLinkIdrive($financials) }}">{{translate('View file')}}</a>
                                        </div>
                                    
                                    @endif
                                    
                                @endif
                            </div>
                            <div class="form-group ">
                                <label for="">{{translate('Pitch Deck')}}</label>
                                <input type="file" wire:model="pitch_deck" class="form-control" value="">
                                <div><em>{{translate('Files: Word, Excel, PowerPoint & PDF. Max file size: 50MB')}}</em></div>
                                <div wire:loading wire:target="pitch_deck">Uploading...</div>
                                @if (!is_string($pitch_deck) && $pitch_deck != NULL)
                                    <div class="file_name">
                                        <a href="{{$pitch_deck->temporaryUrl()}}">{{translate('View file')}}</a>
                                        
                                    </div>
                                @else
                                    @if ($pitch_deck)
                                        <div class="file_name">
                                            <a href="{{ $common->getLinkIdrive($pitch_deck) }}">{{translate('View file')}}</a>
                                        </div>
                                    
                                    @endif
                                    
                                @endif
                            </div>
                            <div class="form-group ">
                                <label for="">{{translate('Executive Summary')}}</label>
                                <input type="file" wire:model="executive_summary" class="form-control" value="">
                                <div><em>{{translate('Files: Word, Excel, PowerPoint & PDF. Max file size: 50MB')}}</em></div>
                                <div wire:loading wire:target="executive_summary">Uploading...</div>
                                @if (!is_string($executive_summary) && $executive_summary != NULL)
                                    <div class="file_name">
                                        <a href="{{$executive_summary->temporaryUrl()}}">{{translate('View file')}}</a>
                                        
                                    </div>
                                @else
                                    @if ($executive_summary)
                                        <div class="file_name">
                                            <a href="{{ $common->getLinkIdrive($executive_summary) }}">{{translate('View file')}}</a>
                                        </div>
                                    
                                    @endif
                                    
                                @endif
                            </div>
                            <div class="form-group ">
                                <label for="">{{translate('Additional Documents')}}</label>
                                <input type="text" wire:model="additional_documents_name" class="form-control mr-bt10" value="" placeholder="{{translate('Documents name')}}">
                                <input type="file" wire:model="additional_documents" class="form-control" value="">
                                <div><em>{{translate('Files: Word, Excel, PowerPoint & PDF. Max file size: 50MB')}}</em></div>
                                <div wire:loading wire:target="additional_documents">Uploading...</div>
                                @if (!is_string($additional_documents) && $additional_documents != NULL)
                                    <div class="file_name">
                                        <a href="{{$additional_documents->temporaryUrl()}}">{{translate('View file')}}</a>
                                        
                                    </div>
                                @else
                                    @if ($additional_documents)
                                        <div class="file_name">
                                            <a href="{{ $common->getLinkIdrive($additional_documents) }}">{{translate('View file')}}</a>
                                        </div>
                                    
                                    @endif
                                    
                                @endif
                            </div>

                            <div class="document-wrap">
                                
                                @foreach($add_documents as $key => $value)
                                    <div class="add-input">
                                        <div class="form-group">
                                            
                                            <input type="text" wire:model="add_document_name.{{ $value }}" class="form-control mr-bt10" value=""
                                                placeholder="@lang('Document title')">
                                           
                        
                                            <input type="file" wire:model="add_document_file.{{ $value }}" class="form-control" value="">
                                            <div><em>{{translate('Files: Word, Excel, PowerPoint & PDF. Max file size: 50MB')}}</em></div>
                                            <div wire:loading wire:target="add_document_file.{{ $value }}">Uploading...</div>

                                            @if (is_array($add_document_file) && array_key_exists($value, $add_document_file))
                                                <div class="file_name">
                                                    @if (!is_string($add_document_file[$value]) && $add_document_file[$value] != NULL)
                                                        
                                                        <a target="_blank" target="_blank" href="{{ $add_document_file[$value]->temporaryUrl() }}">{{translate('View file')}}</a>
                                                    @else
                                                        <a target="_blank" target="_blank" href="{{ $common->getLinkIdrive($add_document_file[$value]) }}">{{translate('View file')}}</a>
                                                    @endif
                                                </div>
                                            @endif
                                            
                        
                        
                                        </div>
                                        <div class="col-md-2">
                                            <button class="btn btn-danger btn-sm" wire:click.prevent="removeDocument({{$key}})">Remove</button>
                                        </div>
                        
                                    </div>
                                @endforeach
                            </div>
                            <div class="form-group">
                                <div class="ico-button">
                                    <span wire:click.prevent="addDocument({{$c_document}})" class="btn btn-primary mb-5">
                                        {{translate('Add Document')}}
                                    </span>
                                </div>
                            </div>

              
                            <button class="btn btn-danger nextBtn btn-lg pull-right" type="button" wire:click="back(5)">Back</button>
                            <button class="btn btn-primary nextBtn btn-lg pull-right" wire:click="documentSubmit" type="button">Next</button>
                            {{-- <button class="btn btn-primary nextBtn btn-lg pull-right" wire:click="submitForm" type="button">Finish!</button> --}}
                        </div>
                    </div>
                </div>

                <div class="row setup-content {{ $currentStep != 7 ? 'displayNone' : '' }}" id="step-7">
                    <div class="col-xs-12">
                        <div class="col-md-12">
                            <h3>{{translate('Questions and answers')}}</h3>
                    
                            <div class="question-wrap">
                                {{-- <label for="">{{translate('Questions and answers')}}</label> --}}
                                @foreach($question_answers as $key => $value)
                                    <div class="add-input">
                                        <div class="form-group">
                                            
                                            <input type="text" wire:model="question.{{ $value }}" class="form-control mr-bt10" value=""
                                                placeholder="@lang('Question')">
                                           
                        
                                            <textarea type="text" wire:model="answer.{{ $value }}" class="form-control mr-bt10"
                                                placeholder="@lang('Answer')"></textarea>
                        
                        
                                        </div>
                                        <div class="col-md-2">
                                            <button class="btn btn-danger btn-sm" wire:click.prevent="removeQuestion({{$key}})">Remove</button>
                                        </div>
                        
                                    </div>
                                @endforeach
                            </div>
                    
                            <div class="form-group">
                                <div class="ico-button">
                                    <span wire:click.prevent="addQuestion({{$c_question}})" class="btn btn-primary mb-5">
                                        {{translate('Add Question')}}
                                    </span>
                                </div>
                            </div>
                    
                            <button class="btn btn-danger nextBtn btn-lg pull-right" type="button" wire:click="back(6)">Back</button>
                            <button class="btn btn-primary nextBtn btn-lg pull-right" wire:click="submitForm" type="button">Finish!</button>
                    
                        </div>
                    </div>
                </div>
                
                
                
        </div>
    </div>
    
</section>
<style>
    
</style>
@push('script')

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        "use strict";
        
       
       
        $(document).ready(function () {
            setDialCode();
            $(document).on('change', '.dialCode-change', function () {
                $('.dialcode-set').attr('value', $(this).val());
            });
            function setDialCode() {
                let currency = $('.dialCode-change').val();
                $('.dialcode-set').attr('value', currency);
            }

        
            function createSummernote($id) {
                $('#' + $id).summernote({
                    height: 200,
                    toolbar: [
                        ['style', ['bold', 'italic', 'underline', 'clear']],
                        ['font', ['strikethrough']],
                        ['fontsize', ['fontsize']],
                        ['color', ['color']],
                        ['para', ['ul', 'ol', 'paragraph']],
                        ['height', ['height']],
                        ['insert', ['link']],
                    ],
                    callbacks: {
                        onChange: function(contents, $editable) {
                            @this.set($id, contents);
                        }
                    }
                });
                
            }
            
            createSummernote('short_summary');
            createSummernote('the_business');
            createSummernote('the_market');
            createSummernote('progress_proof');
            createSummernote('objectives_future');
            
        });

        
        
        
       
    </script>
@endpush